{
	"image": "",
	
	"customizations": {
    "vscode": {
      "extensions": [
		"aaron-bond.better-comments",
		"leodevbro.blockman",
		"rogalmic.bash-debug",
		"mads-hartmann.bash-ide-vscode"
		]
    }
  },
  "forwardPorts": []
}
